{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "server"
		},
		{
			"path": "bootloader/stm32-bootloader"
		}
	],
	"settings": {
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}